{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CourseSelectionServiceConn": "Server=37.tcp.cpolar.top,12562;Database=CourseSelectionService_OCSS;uid=sa;pwd=zz;TrustServerCertificate=True;",
    "CourseServicesConn": "Server=37.tcp.cpolar.top,12562;Database=CourseServices_OCSS;uid=sa;pwd=zz;TrustServerCertificate=True;",
    "LogServiceConn": "Server=37.tcp.cpolar.top,12562;Database=LogService_OCSS;uid=sa;pwd=zz;TrustServerCertificate=True;"
  },

  "RabbitMq": {
    "HostName": "37.tcp.cpolar.top",
    "Port": "11714",
    "Username": "zbj",
    "Password": "zbj123"
  }
}
