{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LogServiceConn": "Server=8.tcp.cpolar.top,14682;Database=LogService_OCSS;uid=sa;pwd=zz;TrustServerCertificate=True;"
  },

  "RabbitMq": {
    "HostName": "8.tcp.cpolar.top",
    "Port": "14615",
    "Username": "zbj",
    "Password": "zbj123"
  }
}
